
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
   }
   
   .item {
    width: 300px;
    background: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
   }
   
   .item img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px;
   }
   
   .item h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    color: #6d0606;
   }
   
   .item p {
    font-size: 14px;
    color: #464545;
   }
   